{
    "name": "travelog",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=18.18.0"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit",
        "seed:generate-art": "tsx scripts/generate-poster-art.ts",
        "seed": "tsx scripts/seed.ts"
    },
    "dependencies": {
        "@supabase/ssr": "^0.5.2",
        "@supabase/supabase-js": "^2.45.4",
        "classnames": "^2.5.1",
        "framer-motion": "^11.11.17",
        "next": "15.5.12",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "server-only": "^0.0.1",
        "sharp": "^0.33.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.14.9",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-next": "15.5.12",
        "postcss": "^8.4.39",
        "postcss-import": "^16.1.0",
        "prettier": "^3.3.2",
        "tailwindcss": "^3.4.3",
        "tsx": "^4.19.2",
        "typescript": "^5.6.2"
    },
    "main": "next.config.js"
}
